#Application Configuration
PORT=4001
DATABASE_PORT=3306
DATABASE_TYPE='mysql'
DATABASE_HOST='127.0.0.1'
DATABASE_NAME='alternova_bd'
DATABASE_USER='root'
DATABASE_PASSWORD='developersa'
SECRET_KEY='bDC^$yfQE$4q*z2'
EXPIRATION_TIME='8h'
